# Activity_Recognition_App

./: README.md
ActivityRecognitionApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
ActivityRecognitionApp/app/: build.gradle.kts
ActivityRecognitionApp/app/src/androidTest/java/com/example/activityrecognitionapp/: ExampleInstrumentedTest.kt
ActivityRecognitionApp/app/src/main/: AndroidManifest.xml
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/: ActivityRecognitionApp.kt  AppNavigation.kt  BluetoothApp.kt  MainActivity.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/components/: AppComponents.kt  BottomNavItem.kt  BottomNavigationBar.kt  NetworkBanner.kt  NetworkBannerManager.kt  TopBarWithMenu.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/components/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  TopBarWithMenu.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/components/network/: NetworkBanner.kt  NetworkBannerManager.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/data/: AndroidBluetoothController.kt  BleExtentions.kt  BluetoothDeviceMapper.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/data/bluetooth/: AndroidBluetoothController.kt  AndroidBluetoothRepository.kt  BleExtentions.kt  BluetoothAdapterProvider.kt  BluetoothDeviceMapper.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/data/chat/: AndroidBluetoothController.kt  BleExtentions.kt  BluetoothDeviceMapper.kt  BluetoothLeService.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/data/model/: ActivityCount.kt  ActivityDataEntity.kt  ActivityDataSupabase.kt  LoginUiState.kt  SessionStorage.kt  UserState.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/data/network/: NetworkConnectivityObserver.kt  SupaBaseClient.kt  SupabaseApiClient.kt  SupabaseApiService.kt  SupabaseClient.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/data/repository/: ActivityDataDao.kt  AppDatabase.kt  DataRepository.kt  SupabaseAuthRepositoryImpl.kt  TokenRepository.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/data/sync/: SyncWorker.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/di/: AppModule.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/domain/: ActivityDataProcessor.kt  BluetoothController.kt  BluetoothDevice.kt  ConnectionResult.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/domain/chat/: BluetoothController.kt  BluetoothData.kt  BluetoothDataMapper.kt  BluetoothDataTransferService.kt  BluetoothDevice.kt  ConnectionResult.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/domain/repository/: BluetoothRepository.kt  SupabaseAuthRepository.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/domain/usecase/Authorization/: GetCurrentUserUseCase.kt  IsSessionExpired.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshSessionUseCase.kt  SignUpUseCase.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/domain/usecase/Bluetooth/: ClearErrorMessageUseCase.kt  (+5 more)
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/presentation/: BluetoothUiState.kt  BluetoothViewModel.kt  MainActivity.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/presentation/components/: DeviceScreen.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/presentation/screens/: BluetoothScreen.kt  DataScreen.kt  DeviceScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  SingUpScreen.kt  SplashScreen.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/presentation/states/: BluetoothUiState.kt  DataUiState.kt  HomeUiState.kt  LoginUiState.kt  UserState.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/presentation/viewmodels/: BluetoothViewModel.kt  DataScreenViewModel.kt  SupabaseAuthViewModel.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/screens/: BluetoothActivity.kt  BluetoothScreen.kt  DeviceScreen.kt  LoginScreen.kt  MainScreen.kt  SingUpScreen.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/ui/theme/: Color.kt  Theme.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/utils/: EventBus.kt  TokenRepository.kt
ActivityRecognitionApp/app/src/main/java/com/example/activityrecognitionapp/viewmodels/: SupabaseAuthViewModel.kt
ActivityRecognitionApp/app/src/main/res/layout/: activity_bluetooth_app.xml
ActivityRecognitionApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ActivityRecognitionApp/app/src/test/java/com/example/activityrecognitionapp/: ExampleUnitTest.kt
ActivityRecognitionApp/app/src/test/java/com/example/activityrecognitionapp/data/repository/: SupabaseAuthRepositoryImplTest.kt
ActivityRecognitionApp/app/src/test/java/com/example/activityrecognitionapp/presentation/viewmodels/: SupabaseAuthViewModelTest.kt
ActivityRecognitionApp/gradle/: libs.versions.toml
ActivityRecognitionApp/gradle/wrapper/: gradle-wrapper.properties
BLEgoogle/: build.gradle.kts  settings.gradle.kts
BLEgoogle/app/: build.gradle.kts
BLEgoogle/app/src/main/: AndroidManifest.xml
BLEgoogle/app/src/main/java/com/example/blegoogle/presentation/: BluetoothUiState.kt
BLEgoogle/app/src/main/java/com/example/blegoogle/theme/: Theme.kt  Type.kt
BLEgoogle/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
